{
  "name": "chatcord",
  "version": "1.0.0",
  "description": "Realtime chat application",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev":"nodemon server"
  },
  "author": "Soham Gaonkar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^3.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
